spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pichincha_market
spring.datasource.username=root
spring.datasource.password=Manager123
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.main.web-application-type=none